spring.datasource.url=jdbc:mysql://www.db4free.net:3306/bd_masterbar
spring.datasource.username=usu_masterbar
spring.datasource.password=!JgCEDEhxNR7r_C
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true